<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:duration="1000"
        android:fromXDelta="0"
        android:fromYDelta="0"
        android:toXDelta="150"
        android:toYDelta="150" />
    <!--这里的pivotX和pivotY的值分别是150 + 图片宽度（像素）/2和150 + 图片高度（像素）/2-->
    <rotate
        android:duration="1000"
        android:fromDegrees="0"
        android:pivotX="215"
        android:pivotY="180"
        android:startOffset="1000"
        android:toDegrees="360" />


</set>