<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.peng.animationdemo.SecondActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/img"/>
    <ImageView
        android:id="@+id/sucai7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sucai7"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="100dp"/>
    <ImageView
        android:id="@+id/sucai6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sucai6"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="100dp"/>
    <ImageView
        android:id="@+id/sucai5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sucai5"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="100dp"/>
    <ImageView
        android:id="@+id/sucai4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sucai4"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="100dp"/>
    <ImageView
        android:id="@+id/sucai3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sucai3"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="100dp"/>
    <ImageView
        android:id="@+id/sucai2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sucai2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="100dp"/>
    <ImageView
        android:id="@+id/sucai1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sucai1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="100dp"/>
    <ImageView
        android:id="@+id/sucai0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sucai0"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="100dp"/>

</RelativeLayout>
